STRING_SESSION = "BQGxUMAAPraC96OVGLDBPzre8tgg2JWLQw3tnAXIakoj2ibeniZolK7FjxBHT80FuT_bLAlyGfH5zS04ih3QDJekKWDSxaWrmEvHbxJzyVk-X57CQWyiDn_ltk_q7Ote_3TuImB2u019EQlgdnrHWKrZn9_2qNhoWVlkRFH-YtVdYcCEJ2jnxK_EtEOIVioZ7rNalNXhcDexYShFCkMhsCClOFfCHWSyO1CpCgT8oMbLswJwg8pC-GNCoSj_2hKMrvRaMETSWBERU3QlUiFRX83ukCsMfXu77SEnDm7JfKXxzOt8KdkuvyYvJ75v7w3zhW4sY793r19Le7E6V4ADSIn50AR0hwAAAAGPiBWUAQ" # A pyrogram String Session

BOT_TOKEN = "6703027604:AAEfyDDbf7tSO-o3piXKHloDuanLkS93tSo" # Get a token from @botFather

API_ID = "28397760" # Get this value from https://my.telegram.org

API_HASH = "c5850a7b1efe26f5835a1c219e65ed54" #  Get this value from https://my.telegram.org

SUDO_USERS = "6276277461" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "KawaiiPlay_bot" # Fill there Your Assistant Username without @

BOT_USERNAME = "KawaiiPlay_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "KawaiiAnimeChat" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "kawaiianimechat" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
